{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "videoscraper",
  "main": "src/entry.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "twivideo-swiper-db",
      "database_id": "99d2dea5-bfdc-4e79-b3a2-65abc4c0ea80",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MANUAL_IMPORT_QUEUE",
        "queue": "videoscraper-manual-imports"
      }
    ],
    "consumers": [
      {
        "queue": "videoscraper-manual-imports",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 5,
        "max_concurrency": 1,
        "dead_letter_queue": "videoscraper-manual-imports-dlq"
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/12 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
